BotPage: store all bots in state after fetch,

state{
  all: []
  state: []
}

-->

BotCollection: all bots
&&
YourBotArmy: only selected bots

-->

BotCard
&&
BotSpecs


--------
1. fetch from here 'https://bot-battler-api.herokuapp.com/api/v1/bots'

{
   "id": 301,
   "name": "gs-98",
   "health": 71,
   "damage": 85,
   "armor": 34,
   "bot_class": "Assault",
   "catchphrase": "111111111111110011001111100101110010010110001100",
   "avatar_url": "https://robohash.org/voluptasetab.png?size=300x300&set=set1",
   "created_at": "2017-12-08T14:13:45.272Z",
   "updated_at": "2017-12-08T14:13:45.272Z"
 }

2.
